* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: none;
    font-family: Arial, Helvetica, sans-serif;

}

.header {
    position: relative;
    overflow: hidden;
}

.video {
    min-height: 70vh;
    width: 100%;
    z-index: -99;
    position: absolute;
}

.main_content {
    height: 100vh;
}

ul {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

a {
    list-style: none;
    text-decoration: none;
}

.content_top {
    width: 100%;
    height: 80vh;
}


.nav_bar {
    width: 100%;
    height: 100px;
    background: none;
    display: flex;


}

.btn_logo {
    width: 80px;
    height: 80px;
    border: none;
    background: rgba(255, 255, 255, 0);
    border-radius: 50%;
    margin: 0px;
    margin-right: 500px;
}

.btn_logo img {
    width: 100%;
    cursor: pointer;
    background-color: none;

}

.nav_bar ul {
    display: flex;
    align-items: center;


}

.nav_bar ul li {
    margin: 0px 50px;
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
}

.main_block {
    width: 100%;
    margin: 0;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

.main_top_block {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.top_left h3 {
    width: 70%;
    margin: 20px auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 4px;
    line-height: 30px;
    font-size: 30px;
    color: rgb(0, 0, 0);

}

.main_words {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 100px;

}

.main_words h1 {
    font-size: 40px;
    color: black;
}

.top_right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.container {
    width: 45%;
    padding: 32px;
    background: #4d4b4b;
    border-radius: 16px;
    position: relative;
    left: 150px;
    top: 20px;
}

.container p a {
    color: rgb(13, 116, 0);
    font-size: 15px;
    margin: 5px;
    border: #000000;
    font-weight: 700;
    text-decoration: underline;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
    width: 100%;
    z-index: 10;


}

.form img {
    width: 270px;
    margin: 0spx auto;
    border: 1px solid grey;
    border-radius: 16px;
}

h1 {
    text-align: center;

}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    margin: 10px auto;
    width: 50%;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;

}

.person button {
    text-align: center;
    margin: 20px 40px;
    padding: 5px;
    width: 60%;
    font-size: 15px;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.623);
    color: #ffffff;
}

button:hover {
    background-color: #3e8e41;

}

.error {
    border: 3px solid rgb(171, 0, 0);
    outline: rgb(135, 0, 0);
}

.register_btn:disabled {
    background-color: #ccc;
    cursor: no-drop;
}

.main_words img {
    width: 80px;
    object-fit: contain;
    margin-right: 20px;
}

.main_words h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
}

.picks_in_top_left {
    display: flex;
    align-items: center;
    margin: 10px 120px;
}

.picks_in_top_left img {
    width: 50px;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: -10px;
    cursor: pointer;
}

.main_down_block {
    width: 100%;
    height: 300px;
    background-color: #303234;
}

.under_wave {
    width: 100%;
    display: flex;
    background-color: none;
    position: relative;
    top: 10px;
    left: 50px;
    color: #10101067;


}


#searchInput {
    width: 300px;
    height: 30px;
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 50px 10px;
}

#searchBtn {
    width: 100px;
    height: 30px;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #303234;
    color: #fff;
    cursor: pointer;
    margin: 50px 10px;
    text-align: center;
}

#searchBtn:hover {
    background-color: #707070;
}

.cardsContainer {
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;

}

.countryCards {
    padding: 20px;
    height: 300px;
    width: 100%;
    border: 1px solid silver;
    border-radius: 15px;
    box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.3);

}

.pagination {
    width: 100%;
    margin: 10px auto;
    display: flex;
    position: relative;
    left: 600px;



}

.pagination button {
    width: 50px;
    margin: 10px;

}

.auth {
    width: 100%;
    padding: 20px;
    display: none;
    justify-content: right;

}

.auth img {
    width: 60px;
    object-fit: contain;
    margin: 10px 0;
    cursor: pointer;
}

.auth h5 {
    margin: 30px 0px 0 20px;
}

.line {
    width: 100px;
    height: 2px;
    background: #686868;
    position: relative;
    right: 115px;
    top: 55px;
}

.person {
    width: 25%;
    height: 270px;
    border: 1px solid #000000;
    background-color: #00000061;
    display: none;
    border-radius: 12px;
    position: relative;
    left: 450px;
    bottom: 90px;
}

.person ul {
    display: flex;
    margin: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.person ul li a {
    background: #8b8b8b78;
    width: 100%;
    color: white;
    border: 1px solid rgb(0, 0, 0);
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 20px;
    margin: 5px;
}

.person ul li {
    margin: 8px 0;
}

.countryCards button {
    text-align: center;
    margin: 180px 50px;
    padding: 5px;
    width: 50%;
    font-size: 15px;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.372);
}

.countryCards button:hover {
    background-color: rgba(255, 255, 255, 0.199);
}

.flights {
    width: 400px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #303234;
    cursor: pointer;
    margin: 50px 10px;
    text-align: center;
}

.flights a {
    font-size: 17px;
    color: #fff;

}

.flights:hover {
    background-color: #707070;
}


.cardsContainer {
    background-color: #303234;
    height: 100vhs;
}

footer {
    width: 100%;
    height: 30vh;
    background-color: #303234;
    position: relative;
    bottom: 30px;
}

ul a {
    list-style: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

ul li {
    list-style: none;
    padding: 5px;
}

h4 {
    text-align: left;
    color: white;

}

.footerCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 50px;
    padding: 50px;

}

.informFooter {
    display: block;
}

.phone_call .logo {
    width: 2%;
    height: 2%;
}

.company {
    display: table-column;

}